
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/solid.css">

    <link href="https://note.koko.guru/static/custom.css" rel="stylesheet">

    <link href="https://note.koko.guru/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="koko's Note Atom">


    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">



<meta name="author" content="kokokuo" />
<meta name="description" content="使用 Github Page 架設個人的靜態網誌並寫了一些教學文有一些時間了，但是 Github Page 所架設的網誌，所使用的網域都是 &lt;username&gt;.github.io 格式，難道不能設定自己的買的網域嗎？ 那接著我們就來看看這篇吧！" />
<meta name="keywords" content="Pelican, Github, Domain">

<meta property="og:site_name" content="koko's Note"/>
<meta property="og:title" content="Pelican - 設定客製化網域並顯示在 Github Page 上"/>
<meta property="og:description" content="使用 Github Page 架設個人的靜態網誌並寫了一些教學文有一些時間了，但是 Github Page 所架設的網誌，所使用的網域都是 &lt;username&gt;.github.io 格式，難道不能設定自己的買的網域嗎？ 那接著我們就來看看這篇吧！"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://note.koko.guru/posts/add-custom-domain-on-github-page-and-pelican"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-07-15 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://note.koko.guru/author/kokokuo.html">
<meta property="article:section" content="posts"/>
<meta property="article:tag" content="Pelican"/>
<meta property="article:tag" content="Github"/>
<meta property="article:tag" content="Domain"/>
<meta property="og:image" content="/static/koko-logo.png">

  <title>koko's Note &ndash; Pelican - 設定客製化網域並顯示在 Github Page 上</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://note.koko.guru">
        <img src="/static/koko-logo.png" alt="koko's Note" title="koko's Note">
      </a>
      <h1><a href="https://note.koko.guru">koko's Note</a></h1>

<p>
Code / Web / Architecture
<br/>
<br/>
你需要非常多的努力
<br/>
才能看起來毫不費力
</p>
      <nav>
        <ul class="list">

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/kokokuo" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/easonkuo" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://note.koko.guru">    Home
</a>

      <a href="/pages/about.html">關於我</a>
      <a href="/pages/archive.html">文章列表</a>
      <a href="/pages/tags.html">標籤</a>
      <a href="/pages/software-development.html">軟體開發</a>
      <a href="/pages/financial-investment.html">理財投資</a>
      <a href="/pages/other-topics.html">其他主題</a>

      <a href="https://note.koko.guru/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="add-custom-domain-on-github-page-and-pelican">Pelican - 設定客製化網域並顯示在 Github Page 上</h1>
    <p>
          Posted on Mon 15 July 2019 in <a href="https://note.koko.guru/category/posts.html">posts</a>


    </p>
  </header>


  <div>
    <h1>前言</h1>
<hr>
<p>使用 Github Page 架設個人的靜態網誌並寫了一些教學文有一些時間了，但是 Github Page 所架設的網誌，所使用的網域都是 <code>&lt;username&gt;.github.io</code> 格式，難道不能設定自己的買的網域嗎？ 那接著我們就來看看這篇吧！</p>
<p><br/></p>
<h1>一、設置化網域設定</h1>
<hr>
<h2>1. 購買想要的域名</h2>
<p>購買網域名稱這部分，在網路上有諸多的服務可以購買，如國產中華電信，全球較知名的網路註冊商 <a href="https://tw.godaddy.com">Godaddy</a>,、<a href="https://www.namecheap.com/">NameCheap</a>、<a href="https://www.gandi.net">Gandi.net</a>，或是熟知的幾大雲端服務也會提供，如 <a href="https://docs.aws.amazon.com/zh_cn/Route53/latest/DeveloperGuide/registrar.html">AWS Route53</a>、<a href="https://domains.google/#/">Google Domain</a>、Azure，甚至一些比較小眾或是特別網域才買得到註冊商，像是本人用過 <a href="https://register.to/">Registr.TO</a> ... 等等，都能購買。</p>
<p>不過因為網路上有太多的相關文章介紹與分享，所以這邊就直接跳過此段。且由於我本人比較常用也熟悉 GoDaddy 的服務，所以接下來的設定為以 GoDaddy 為例，如果有想要了解的部分也可以在聯繫我，我會嘗試為你解答。</p>
<p>我從 GoDaddy 購買了 <code>koko.guru</code> 這個網域，接下來我將要設定子網域 <code>note.koko.guru</code> 來作為我 Github Page 的客製化網域。</p>
<p>如果沒聽過子網域的話可以看 <a href="](https://tw.godaddy.com/help/what-is-a-subdomain-296)">GoDaddy 這篇介紹</a></p>
<h2>2. 在 Github Page 填上想要的客製化網域</h2>
<p>接著打開我們的 Github Page Repository，點擊右上角的 <strong>Settings</strong>，找到 <strong>GitHub Pages</strong> 區塊的 <strong>Custom Domain</strong>，並輸入要加入的客製化網域，如我在這裡輸入 <code>note.koko.guru</code> 並按下 <strong>Save</strong>。</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/github-page-setting-add-custom-domain.png" alt="github-page-setting-add-custom-domain" width="480px"/></p>
<p>接著當你再次回到 Repository 下的時候就會看到 <code>CNAME</code> 出現在 <code>master</code> 分支中：</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/cname-file-in-master.png" alt="cname-file-in-master" width="640px"/></p>
<p>點擊 <code>CNAME</code> 檔案觀看時會發現該檔案其實很單純，只是打上的我們在 <strong>GitHub Pages</strong> 區塊的 <strong>Custom Domain</strong> 所填寫的 <code>note.koko.guru</code> 內容而已。</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/cname-file-content.png" alt="cname-file-content" width="640px"/></p>
<p>上述這種方式雖然很簡單，但是透過 Github 的 <strong>Custom Domain</strong> Settings 是只有一次性的建立 CNAME 而已。</p>
<p>若未來我們的網誌更新，再次藉由 Pelican 提供的 <code>make github</code> 推版上去 <code>master</code> 的 Repository 時，就會被整個覆蓋掉，所以這並不是長久之計。</p>
<p>因此我們最好的方式是在 Pelican 的靜態網站每次更新並推版到 <code>master</code> 時把這個 <code>CNAME</code> 也放在裡面部署上去，以下來介紹如何透過 Pelican 產生。</p>
<h2>3. 透過 Pelican 產生 CNAME 檔案</h2>
<p>在 Pelican 中，我們一樣要先建立這個 <code>CNAME</code> 的檔案，並且藉由先前在 <a href="https://note.koko.guru/posts/pelican-settings-parameter-introudction">Pelican - 常用參數設定介紹與功能設定</a> 與 <a href="https://note.koko.guru/posts/custom-pelican-theme-flex-style">Pelican - 如何客製化 Pelican Theme 的 Flex 樣式</a> 文中提到的 <code>EXTRA_PATH_METADATA</code> 與 <code>STATIC_PATHS</code> ，先把自己製作的 <code>CNAME</code> 檔案放到 <code>extra</code> 目錄下：</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/add-cname-to-extra.png" alt="add-cname-to-extra" width="240px"/></p>
<p>接著設定 <code>EXTRA_PATH_METADATA</code> 與 <code>STATIC_PATHS</code>，使 <code>CNAME</code> 輸出時放到 <code>output</code> 根目錄下：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 設定哪些目錄或檔案，要被視為靜態文件，並且放置到輸出目錄下</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">&quot;images&quot;</span><span class="p">,</span> 
  <span class="s2">&quot;extra&quot;</span>
<span class="p">]</span>
<span class="c1"># 用來設定複製到輸出目錄時，該 extra/CNAME 會被投放對應的位置，這邊設定在 根目錄</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;extra/CNAME&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;CNAME&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/README&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;README.md&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/favicon.ico&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/custom.css&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/custom.css&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/koko-logo.png&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/koko-logo.png&quot;</span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div>

<p>最後透過 <code>make html</code> 輸出成 HTML 到 <code>output</code> 時也被放 <code>output</code> 根目錄下：</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/outout-cname.png" alt="outout-cname" width="320px"/></p>
<p>看到檔案後再執行 <code>make github</code> 推到 Github Page 即可。</p>
<p>但是到這一步還不夠，因為我們從網域註冊商購買的網域還沒有指向這裡，所以接著我們要在網域註冊商設定才行。</p>
<h2>4. 設定網域註冊商的 CNAME 指向 Github Page</h2>
<p>「網域註冊商」一般都會有基本的託管功能，也就是管理你過買的域名要指向哪個 IP 位置、或採用 CNAME ( 別名指向 ）、設置要讓網域給別的服務商託管、有沒有子網域設置...等等。</p>
<p>因為本篇不是介紹 DNS 以及設定 DNS 使用的不同種類紀錄方式，所以如果要了解可以先從 Google 的這篇認識 <a href="https://support.google.com/a/answer/48090?hl=zh-Hant">DNS 基本資訊</a></p>
<p>由於先前在前面的文章中，我是使用 GoDaddy 的服務，因此接下來會在 GoDaddy 中對我所購買的 <code>koko.guru</code> 設定子網域 <code>note.koko.guru</code> 並採用 CNAME 的方式指向我在 Github Page 所建立的靜態網誌 <code>kokokuo.github.io</code> ，如下圖是設定的部分：</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/godaddy-setup-cname-subdomain.png" alt="godaddy-setup-cname-subdomain" width="480px"/></p>
<p>按下儲存後，未來每當我輸入 <code>http://note.koko.guru</code> 便會指向我在 <code>https://kokokuo.github.io</code>。</p>
<p>另外因為我在 Github Page 中有設定 <strong>Custom Domain</strong> 為 <code>http://note.koko.guru</code>，因此當我輸入 <code>https://kokokuo.github.io</code> 網址時跳轉到 <code>http://note.koko.guru</code>。</p>
<p>接著再藉由 GoDaddy 設定 CNAME 的關係Ｍ所以指向我在 Github Page 架構的 Pelican 靜態網誌，同時網址也會顯示 <code>http://note.koko.guru</code>，如下圖：</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/github-page-custom-domain-http.png" alt="github-page-custom-domain-http" width="480px"/></p>
<h1>二、設定 HTTPS</h1>
<p>但是在上圖中你會發現原本使用 HTTPS 的 <code>https://kokokuo.github.io</code> SSL 安全傳輸加密協議的 Github Page 在設定成 Custom Domain 後便失效了。</p>
<p>這個原因是因為原本的 Github Page 網址 - <code>https://kokokuo.github.io</code> 是由 Github 提供的。</p>
<p>因為都歸類在 <code>github.io</code> 這個網域底下，所以 Github 可以比較容易的提供安全的 SSL 傳輸協議，例如只要購買萬用 SSL 憑證，便可以把 <code>github.io</code> 這個網域下的第一層子網域都可以看見 HTTPS。</p>
<p>如果沒聽過萬用 SSL 憑證的話，可以看一下 <a href="https://tw.godaddy.com/help/ssl-567">GoDaddy 官方對萬用憑證</a>的介紹。</p>
<p>而剛好的因為我們 Github Page 使用時的網址格式 - <code>&lt;username&gt;.github.io</code> 都是第一層子網域，所以也可能對比上。</p>
<p>因此以前的話我們可能需要自己購買 SSL 協議，或是透過 <a href="https://www.cloudflare.com/zh-tw/">CloudFlare</a> 來託管我們的網域，在藉由 CloudFlare 加裝 SSL 協議來達成 ( 即便這段協議是 DNS 系統到 CloudFlare 這段，對於 CloudFlare 至 Github 這段還是沒有安全協議但依然可以有一層保護 ) 。</p>
<p>但是因為後來有 <a href="https://letsencrypt.org/">Let's Encrypt</a> 這個服務，可以幫助我們自動生成簡易且免費的 SSL 協議，因此 Github 也提供了這個功能到 Github Page 的 Custom Domain 裡面。</p>
<p>再次點擊自己的 Github Page 的 Repository，並點右上角的 <strong>Settings</strong> ，移動到 <strong>Github Pages</strong> 區塊並勾選 <strong>Enforce HTTPS</strong> ，看到打勾的符號後稍微等一下後，再次輸入網址便可以看到 HTTPS 哦！</p>
<p>例如我的 <a href="https://note.koko.guru">https://note.koko.guru</a>，你會看到鎖頭，以及 Let's Encrypt 頒發的憑證。</p>
<p><img src="../images/20190715-add-custom-domain-on-github-page-and-pelican/setup-https-let-encrypt.png" alt="setup-https-let-encrypt" width="480px"/></p>
<p><br/></p>
<h1>後記</h1>
<p>雖然在 Github 官方的文件中有提到設定客製化網域的方式不只有 CNAME 這一種，也可以使用 A 紀錄，但在設定上會稍微繁瑣一些，所以目前主要以 CNAME 為大眾。</p>
<p>另外如果有人好奇為何沒有綠色鎖頭的話，那是因為 Google 官方在 2018 年 9 月後對於新版的 Chrome 都拔掉綠鎖頭的圖示了，所以如果你的 Chrome 有在更新沒看到也是很正常的，想知道這件事可以<a href="https://blog.chromium.org/2018/05/evolving-chromes-security-indicators.html">Google 官方部落格介紹</a>。</p>
<p>那麼到這裡 Github Page 相關的設定也告一段落了，除了 Pelican 有逐漸補強會寫一些文章外，其餘會回到技術上的文章正軌，也會花一些時間把舊的兩個網誌也併過來。</p>
<p><br/></p>
<h1>參考資料</h1>
<ol>
<li><a href="https://help.github.com/en/articles/quick-start-setting-up-a-custom-domain">Quick start: Setting up a custom domain</a></li>
<li><a href="https://help.github.com/en/articles/adding-or-removing-a-custom-domain-for-your-github-pages-site">Adding or removing a custom domain for your GitHub Pages site</a></li>
<li><a href="https://blog.dmoon.tw/github-pages-custom-domain/index.html">Github Pages 自訂域名 - 輕鬆擁有 https 綠鎖頭 (1)</a></li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://note.koko.guru/tag/pelican">Pelican</a>
      <a href="https://note.koko.guru/tag/github">Github</a>
      <a href="https://note.koko.guru/tag/domain">Domain</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy; kokokuo 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " koko's Note ",
  "url" : "https://note.koko.guru",
  "image": "/static/koko-logo.png",
  "description": ""
}
</script>

</body>
</html>