
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/solid.css">

    <link href="https://note.koko.guru/static/custom-style.css" rel="stylesheet">



    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">



<meta name="author" content="kokokuo" />
<meta name="description" content="如果你使用 Pelican 靜態產生器，剛好也選擇 Flex 這個主題，你可能會想要對該主題做一些調整。例如 Flex 主題預設的樣式，在文字的排版上，行與行之間會比較擠，文字會比較小會顯得比較擠，因此如果你想要調整一下預設的樣式的話，那你可以參考此篇。" />
<meta name="keywords" content="Pelican, Python">

<meta property="og:site_name" content="koko's Note"/>
<meta property="og:title" content="Pelican - 如何客製化 Pelican Theme 的 Flex 樣式"/>
<meta property="og:description" content="如果你使用 Pelican 靜態產生器，剛好也選擇 Flex 這個主題，你可能會想要對該主題做一些調整。例如 Flex 主題預設的樣式，在文字的排版上，行與行之間會比較擠，文字會比較小會顯得比較擠，因此如果你想要調整一下預設的樣式的話，那你可以參考此篇。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://note.koko.guru/posts/custom-pelican-theme-flex-style"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-18 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://note.koko.guru/author/kokokuo.html">
<meta property="article:section" content="Pelican"/>
<meta property="article:tag" content="Pelican"/>
<meta property="article:tag" content="Python"/>
<meta property="og:image" content="/static/koko-logo.png">

  <title>koko's Note &ndash; Pelican - 如何客製化 Pelican Theme 的 Flex 樣式</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://note.koko.guru">
        <img src="/static/koko-logo.png" alt="koko's Note" title="koko's Note">
      </a>
      <h1><a href="https://note.koko.guru">koko's Note</a></h1>

<p>
Code / Web / Architecture
<br/>
<br/>
你需要非常多的努力
<br/>
才能看起來毫不費力
</p>
<section id=sidebar_tags>
  <dl>
      <dt><a href='https://note.koko.guru/tag/python'>Python (19)</a></dt>
      <dt><a href='https://note.koko.guru/tag/mac'>Mac (13)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pelican'>Pelican (6)</a></dt>
      <dt><a href='https://note.koko.guru/tag/sublime'>Sublime (4)</a></dt>
      <dt><a href='https://note.koko.guru/tag/github'>Github (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/python3'>Python3 (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/static-site'>Static Site (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pyqt'>PyQt (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/python2'>Python2 (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pipenv'>Pipenv (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/jsp'>JSP (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/servlet'>Servlet (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/windows'>Windows (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/py2exe'>py2exe (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/domain'>Domain (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/golang'>Golang (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/gvm'>GVM (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/homebrew'>Homebrew (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/tomcat'>Tomcat (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/eclipse'>Eclipse (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/terminal'>Terminal (1)</a></dt>
      <dt><a href='https://note.koko.guru/tag/vim'>Vim (1)</a></dt>
    <dt><a id="tags_mores" href='https://note.koko.guru/tags.html'>...more</a></dt>
  </dl>
</section>

      <nav>
        <ul class="list">

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/kokokuo" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/easonkuo" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://note.koko.guru">    Home
</a>

      <a href="/pages/about.html">關於我</a>
      <a href="/archives.html">文章列表</a>
      <a href="/tags.html">標籤</a>
      <a href="/pages/software-development.html">軟體開發</a>
      <a href="/pages/financial-investment.html">理財投資</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="custom-pelican-theme-flex-style">Pelican - 如何客製化 Pelican Theme 的 Flex 樣式</h1>
    <p>
          Posted on Mon 18 March 2019 in <a href="https://note.koko.guru/category/pelican.html">Pelican</a>


    </p>
  </header>


  <div>
    <h1>前言</h1>
<hr>
<p>在前一篇 <a href="https://note.koko.guru/posts/install-pelican-theme">Python - 安裝 Pelican Theme 來改變你的靜態網站主題</a>，分享了如何在 Pelican 上安裝主題，而如果你使用 Pelican 靜態產生器，剛好也選擇 Flex 這個主題，你可能會想要對該主題做一些調整。例如 Flex 主題預設的樣式，在文字的排版上，行與行之間會比較擠，文字會比較小會顯得比較擠，因此如果你想要調整一下預設的樣式的話，那你可以參考此篇。</p>
<p><br/></p>
<h1>讓 Flex Theme 讀取客製化樣式</h1>
<hr>
<p>在 Flex 主題提供的 <a href="https://github.com/alexandrevicenzi/Flex/wiki">Wiki</a> 文件中， Custom Settings 有提及一個 <code>CUSTOM_CSS</code> 設定參數，該參數的意思如下：</p>
<blockquote>
<p>Path to a CSS file. Need to be used with <a href="http://docs.getpelican.com/en/stable/settings.html#path-metadata">EXTRA_PATH_METADATA</a>.</p>
</blockquote>
<p>可以讓你指定你要客製化的 CSS 檔案位置，而且 <code>CUSTOM_CSS</code> 的位置是指在輸出 HTML 的目錄下位置，但是該參數與要與 Pelican 本身的 <code>EXTRA_PATH_METADATA</code> 搭配使用：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/1-extra-path-metadata.png" alt="1-extra-path-metadata" /></p>
<p>關於 <code>EXTRA_PATH_METADATA</code> 有在 <a href="https://note.koko.guru/posts/pelican-settings-parameter-introudction">Pelican - 常用參數設定介紹與功能設定</a> 介紹到。</p>
<p>透過 <code>EXTRA_PATH_METADATA</code> 參數加入想要的特定的檔案到來源目錄 <code>content</code> 下，並在 <code>make html</code> 輸出成 HTML 後，自動產生在輸出目錄 <code>output</code> 指定的位置中。</p>
<p><code>EXTRA_PATH_METADATA</code> 需要需要與 <code>STATIC_PATHS</code> 搭配使用，藉由 <code>STATIC_PATHS</code> 告知 Pelican 哪些檔案或目錄屬於靜態文件，並在指定後才會在輸出時複製檔案並且生效。</p>
<p>藉由在 <a href="https://note.koko.guru/posts/pelican-settings-parameter-introudction">Pelican - 常用參數設定介紹與功能設定</a> 提到 <code>favicon.ico</code> 與 <code>robot.txt</code> 的例子參考。</p>
<p>把接下來要客製化的 CSS 檔案 <code>custom.css</code> 一同放置 <code>content</code> 下的 <code>extra</code> 子目錄並在該檔案中編輯要修改的 CSS，例如我的是：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/2-extra-custom-css-path.png" alt="2-extra-custom-css-path" width="380px"/></p>
<div class="highlight"><pre><span></span><code><span class="nt">body</span> <span class="p">{</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.02</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">line-height</span><span class="p">:</span> <span class="mf">1.8</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span><span class="o">,</span>
<span class="nt">h2</span><span class="o">,</span>
<span class="nt">h3</span><span class="o">,</span>
<span class="nt">h4</span><span class="o">,</span>
<span class="nt">h5</span><span class="o">,</span>
<span class="nt">h6</span> <span class="p">{</span>
  <span class="k">font-weight</span><span class="p">:</span> <span class="mi">600</span><span class="p">;</span>
  <span class="k">line-height</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span><span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.8</span><span class="kt">em</span>
<span class="p">}</span>

<span class="nt">h2</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.52</span><span class="kt">em</span>
<span class="p">}</span>

<span class="nt">h3</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.36</span><span class="kt">em</span>
<span class="p">}</span>

<span class="nt">h4</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.2</span><span class="kt">em</span>
<span class="p">}</span>

<span class="nt">h5</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.1</span><span class="kt">em</span>
<span class="p">}</span>

<span class="nt">h6</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.08</span><span class="kt">em</span>
<span class="p">}</span>

<span class="nt">main</span> <span class="nt">article</span> <span class="o">*</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="nt">pre</span><span class="o">)&gt;</span><span class="nt">code</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mf">.9</span><span class="kt">em</span><span class="p">;</span>
  <span class="k">white-space</span><span class="p">:</span> <span class="kc">nowrap</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#c25</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#f7f7f9</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#e1e1e8</span><span class="p">;</span>
  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mf">.2</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>完成後，接著到 <code>pelicanconf.py</code> 中設定剛剛提到的參數：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 設定哪些目錄或檔案，要被視為靜態文件，並且放置到輸出目錄下</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">&quot;images&quot;</span><span class="p">,</span> 
  <span class="s2">&quot;extra&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="c1"># 用來設定複製到輸出目錄時，該 extra/custom.css 會被投放對應的位置，這邊設定在 static</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;extra/README&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;README.md&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;favicon.ico&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/custom.css&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/custom.css&quot;</span><span class="p">},</span>
<span class="p">}</span>
<span class="c1"># CUSTOM_CSS 是輸出成 HTML 時的該客製化 CSS 檔案的位置</span>
<span class="n">CUSTOM_CSS</span> <span class="o">=</span> <span class="s2">&quot;static/custom.css&quot;</span>
</code></pre></div>

<p>之後設定 <code>EXTRA_PATH_METADATA</code>，並指定要求輸出目錄後，放到 <code>static</code> 下，設定 <code>CUSTOM_CSS</code> 參數時在指定此 <code>custom.css</code> 在 HTML 輸出目錄下的所在位置。</p>
<p>最後再透過 <code>make html</code> 與 <code>make serve [port]</code> 測試，如下圖，你會看到該 <code>custom.css</code> 被複製到了 <code>output</code> 目錄下，並且放在指定的 <code>static</code> 目錄中：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/3-output-mapping-path.png" alt="3-output-mapping-path" width="360px"/></p>
<p><br/></p>
<p>接著開啟網站看預覽畫面，如下圖 <code>custom.css</code> 生效囉！</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/4-custom-css-review.png" alt="4-custom-css-review" /></p>
<p>之後喜歡這個主題的人就可以開始對這個 CSS 大改特改了。</p>
<p><br/></p>
<h1>調整 Flex 內文中的圖像樣式</h1>
<hr>
<p>由於在 Markdown 中，預設並沒有可以直接調整圖像的參數，因此若要調整大小或置中的效果，因此需要另外的設定。</p>
<p>首先對於圖片的置中部分，我們一樣可以透過 Flex 主題提供的 <code>CUSTOM_CSS</code> 設定，開啟 <code>custom.css</code> 檔案，並貼上，設定置中的段落：</p>
<div class="highlight"><pre><span></span><code><span class="c">/* 調整文章的圖片置中 */</span>
<span class="nt">main</span> <span class="nt">article</span> <span class="nt">p</span> <span class="nt">img</span> <span class="p">{</span>
  <span class="k">margin</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>完成後再次輸出 HTML 查看：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/5-custom-image-css-preview.png" alt="5-custom-image-css-preview" /></p>
<p>然而圖片的尺寸大小部分，雖然也有一些 Pelican 的 Plugin 有提供，但是都沒有辦法個別調整尺寸，因此還是要回歸到透過 HTML 的 <code>&lt;img&gt;</code> 標籤，並對每張圖片透過屬性個別設定會是比較好的方式。</p>
<p>此外由於 Flex 對於圖片只有設定 <code>max-width: 100%;</code> ，因此如果如果圖片尺寸太大的話，會整個版面佔滿被放大，所以透過 <code>@media</code> 來設定不同尺寸下各自的設定模式，以下是讓尺寸在寬小於 480 時， <code>max-width</code> 為預設的 <code>100%</code>，若不是，則依照各個寬度縮放。</p>
<div class="highlight"><pre><span></span><code> <span class="c">/* Media Query ，也就是當寬度 &gt; 769 px 時將載入下面這段 CSS : */</span>
 <span class="p">@</span><span class="k">media</span> <span class="nt">only</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">769px</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* 調整文章的圖片置中 */</span>
  <span class="nt">main</span> <span class="nt">article</span> <span class="nt">p</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
    <span class="k">max-width</span><span class="p">:</span> <span class="mi">80</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

 <span class="c">/* Media Query ，也就是當 481px &lt; 寬度 &lt; 768px 時將載入下面這段 CSS : */</span>
 <span class="p">@</span><span class="k">media</span> <span class="nt">only</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">481px</span><span class="o">)</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">768px</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* 調整文章的圖片置中 */</span>
  <span class="nt">main</span> <span class="nt">article</span> <span class="nt">p</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
    <span class="k">max-width</span><span class="p">:</span> <span class="mi">85</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

 <span class="c">/* Media Query ，也就是當寬度 &lt; 480 px 時將載入下面這段 CSS : */</span>
<span class="p">@</span><span class="k">media</span> <span class="nt">only</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">480px</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* 調整文章的圖片置中 */</span>
  <span class="nt">main</span> <span class="nt">article</span> <span class="nt">p</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>若是仍有圖片過大，在各自調整 <code>&lt;img&gt;</code> 中的 <code>width</code> 尺寸，最後如下：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/6-custom-html-image-tag-width-preview.png" alt="6-custom-html-image-tag-width-preview" /></p>
<p>當把瀏覽器拉窄後，畫面會看到 <code>@media</code> 變為適用寬度小於 <code>max-width</code> 為 480px：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/7-rwd-custom-css-image-preview.png" alt="7-rwd-custom-css-image-preview.png" width="320px"/></p>
<p><br/></p>
<h1>指定 Favicon 輸出路徑</h1>
<hr>
<p>在 <a href="https://note.koko.guru/posts/pelican-settings-parameter-introudction">Pelican - 常用參數設定介紹與功能設定</a> 中有介紹到如何設定 Favicon 並讓瀏覽器搜尋與書籤列顯示圖示，但是 Pelican 預設只能放在根目錄下，因此若不想放在根目錄下，就要看不同的 Theme 是否可以指定目錄（ 否則就要額外寫一些腳本程式 ）。</p>
<p>而剛好的 <code>Flex</code> 這套 Theme 就可以在 <code>pelicanconf.py</code> 中設定參數 <code>FAVICON</code>，參考 <a href="https://github.com/alexandrevicenzi/Flex/wiki/Custom-Settings">Flex - Custom Settings</a>。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 設定哪些目錄或檔案，要被視為靜態文件，並且放置到輸出目錄下</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;images&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;extra&quot;</span>
<span class="p">]</span>
<span class="c1"># 用來設定複製到輸出目錄時，該 favicon.ico 會被投放對應的位置，這邊設定在 static 下，在透過 Flex 提供的參數讀取</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;extra/README&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;README.md&quot;</span><span class="p">},</span>
  <span class="s2">&quot;extra/favicon.ico&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/favicon.ico&quot;</span><span class="p">},</span>
  <span class="s2">&quot;extra/custom.css&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/custom.css&quot;</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>如上這次把 <code>favicon</code> 指定在輸出時放到 <code>static</code> 目錄下，並再次清除並重新輸出 HTML 與執行 Server，會看到 <code>favicon.ico</code> 放在 <code>static</code> 目錄下了，並且也會發現瀏覽器上沒有顯示 <code>favicon</code> 的圖案。</p>
<p><img src="../images/20190315-pelican-setting-introduction/favicon-in-the-output.png" alt="favicon-in-the-output" width="240px"/></p>
<p>此時要怎麼辦呢？ 如果使用 <code>Flex</code> 樣板，我們可以直接指定所在目錄下，就會再次看到。</p>
<div class="highlight"><pre><span></span><code><span class="n">FAVICON</span> <span class="o">=</span> <span class="s2">&quot;/static/favicon.ico&quot;</span>
</code></pre></div>

<p><br/></p>
<h1>指定 Flex 樣式使用本地端的 Logo</h1>
<hr>
<p>在前一篇 <a href="https://note.koko.guru/posts/install-pelican-theme">Python - 安裝 Pelican Theme 來改變你的靜態網站主題</a> 文章安裝 <code>Flex</code> 時，因為 <code>Flex</code> 可以透過 <code>SITELOGO</code> 參數設定個人的大頭貼，因此當時直接使用了放置在雲端的路徑路徑。</p>
<p>但是因為我們現在知道了 <code>EXTRA_PATH_METADATA</code> 與 <code>STATIC_PATHS</code> ，所以我們也可以存取網站的資源目錄下要用的 LOGO，在這邊我準備了原先的大頭貼並放到 <code>content/extra</code> 目錄下，並接著使用 <code>EXTRA_PATH_METADATA</code> 與 <code>STATIC_PATHS</code> 來把檔案輸出到 HTML 的 <code>static</code> 目錄下：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 設定哪些目錄或檔案，要被視為靜態文件，並且放置到輸出目錄下</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">&quot;images&quot;</span><span class="p">,</span> 
  <span class="s2">&quot;extra&quot;</span>
<span class="p">]</span>
<span class="c1"># 用來設定複製到輸出目錄時，該 extra/koko-logo.png 會被投放對應的位置，這邊設定在 static</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;extra/README&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;README.md&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/favicon.ico&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/custom.css&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/custom.css&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/koko-logo.png&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;static/koko-logo.png&quot;</span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div>

<p>接著設定原先的 <code>SITELOGO</code> 參數指向 <code>static/koko-logo.png</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">SITELOGO</span> <span class="o">=</span> <span class="s2">&quot;/static/koko-logo.png&quot;</span>
</code></pre></div>

<p><code>make clean</code> 後再次輸入 <code>make html &amp;&amp; make serve PORT=[number]</code> 執行：</p>
<p><img src="../images/20190318-pelican-flex-theme-custom-css/koko-logo-local-resource.png" alt="koko-logo-local-resource.png" width="480px"/></p>
<p>完成。</p>
<p><br/></p>
<h1>後記</h1>
<hr>
<p>雖然樣式調整設定好了，但是在 Pelican 中還有許多可以設定的參數，以後若是會使用新的參數會再跟大家分享。</p>
<p>到此 Pelican 相關的靜態網站主題會告一段落，若有想要詢問的人歡迎來在詢問。</p>
<p><br/></p>
<h1>參考文章</h1>
<hr>
<ol>
<li><a href="https://docs.getpelican.com/en/stable/settings.html#metadata">Pelican Settings - Metadata</a></li>
<li><a href="http://blog.game18.net/posts/2015/10/li-yong-pelicanhe-github-pagesda-zao-ge-xing-hua-bo-ke-er/">利用 Pelican 和 GitHub Pages 打造个性化博客(二)</a></li>
<li><a href="https://maxwell-nc.github.io/blog/pelicanBuildBlog.html">Windows 下使用 Pelican 搭建静态博客</a></li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://note.koko.guru/tag/pelican">Pelican</a>
      <a href="https://note.koko.guru/tag/python">Python</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy; kokokuo 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " koko's Note ",
  "url" : "https://note.koko.guru",
  "image": "/static/koko-logo.png",
  "description": ""
}
</script>

</body>
</html>