
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/solid.css">

    <link href="https://note.koko.guru/static/custom-style.css" rel="stylesheet">



    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">



<meta name="author" content="kokokuo" />
<meta name="description" content="在前一篇 Python - 在 Windows 上使用 PyQt 開發 Python 視窗程式 介紹了在 Windows 上開發 PyQt 的視窗程式，而因為本人也有在使用 Mac 所以也要筆記一下如何安裝囉。" />
<meta name="keywords" content="Mac, Python, PyQt">

<meta property="og:site_name" content="koko's Note"/>
<meta property="og:title" content="Python - 在 Mac 上安裝 PyQt 開發 GUI 視窗程式"/>
<meta property="og:description" content="在前一篇 Python - 在 Windows 上使用 PyQt 開發 Python 視窗程式 介紹了在 Windows 上開發 PyQt 的視窗程式，而因為本人也有在使用 Mac 所以也要筆記一下如何安裝囉。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://note.koko.guru/posts/mac-install-pyqt-develop-python-gui"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-02-14 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://note.koko.guru/author/kokokuo.html">
<meta property="article:section" content="Pelican"/>
<meta property="article:tag" content="Mac"/>
<meta property="article:tag" content="Python"/>
<meta property="article:tag" content="PyQt"/>
<meta property="og:image" content="/static/koko-logo.png">

  <title>koko's Note &ndash; Python - 在 Mac 上安裝 PyQt 開發 GUI 視窗程式</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://note.koko.guru">
        <img src="/static/koko-logo.png" alt="koko's Note" title="koko's Note">
      </a>
      <h1><a href="https://note.koko.guru">koko's Note</a></h1>

<p>
Code / Web / Architecture
<br/>
<br/>
你需要非常多的努力
<br/>
才能看起來毫不費力
</p>
<section id=sidebar_tags>
  <dl>
      <dt><a href='https://note.koko.guru/tag/python'>Python (21)</a></dt>
      <dt><a href='https://note.koko.guru/tag/mac'>Mac (13)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pelican'>Pelican (6)</a></dt>
      <dt><a href='https://note.koko.guru/tag/sublime'>Sublime (4)</a></dt>
      <dt><a href='https://note.koko.guru/tag/github'>Github (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/python3'>Python3 (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/static-site'>Static Site (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pyqt'>PyQt (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pyenv'>pyenv (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/python2'>Python2 (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pipenv'>Pipenv (2)</a></dt>
    <dt><a id="tags_mores" href='https://note.koko.guru/tags.html'>...more</a></dt>
  </dl>
</section>

      <nav>
        <ul class="list">

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/kokokuo" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/easonkuo" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://note.koko.guru">    Home
</a>

      <a href="/pages/about.html">關於我</a>
      <a href="/archives.html">文章列表</a>
      <a href="/pages/software-development.html">軟體開發</a>
      <a href="/pages/financial-investment.html">理財投資</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="mac-install-pyqt-develop-python-gui">Python - 在 Mac 上安裝 PyQt 開發 GUI 視窗程式</h1>
    <p>
          Posted on Sat 14 February 2015 in <a href="https://note.koko.guru/category/pelican.html">Pelican</a>


    </p>
  </header>


  <div>
    <h1>前言</h1>
<p>在前一篇 <a href="https://note.koko.guru/posts/windows-pyqt-install-develop-python-gui">Python - 在 Windows 上使用 PyQt 開發 Python 視窗程式</a> 介紹了在 Windows 上開發 PyQt 的視窗程式，而因為本人也有在使用 Mac 所以也要筆記一下如何安裝囉。</p>
<p><br/></p>
<h1>事前安裝須知</h1>
<p>在 Mac 上安裝 PyQt 不像在 Windows 上方便可以直接到 PyQt 官網下載整合在一起的安裝檔，必須要額外自行安裝一些工具才行，包含 :</p>
<ol>
<li><strong>Qt</strong> : Qt 開發工具，因為 PyQt 是建構在 Qt 上所以需要相依函式庫</li>
<li><strong>Sip</strong> : SIP 是一個自動為 C 和 C++ 庫生成 Python 擴充功能模組的工具。為了方便開發 PyQt 用，因此 PyQt 官網也有提到需要先安裝 SIP</li>
</ol>
<p>因此我們需要先安裝完上述兩個套件後才能安裝 PyQt。</p>
<p>另外，PyQt 中目前分成 PyQt4 與 PyQt5，對應到的是 Qt4 與 Qt5 兩個版本；而 Python 的版本上目前分成 <code>2.7</code> 與 <code>3.4</code> 兩種，<code>2.7</code> 主要是可以在 Qt4 上執行，<code>3.4</code> 則是對應 Qt5。</p>
<p>所以在版本的考量上我們可以選擇：</p>
<ul>
<li>選擇 Python 2.7 : 下載 Qt4 與 PyQt4 </li>
<li>選擇 Python 3.4 : 下載 Qt5 與 PyQt5</li>
</ul>
<p>了解後，我們便準備開始在 Mac 上安裝吧。</p>
<p>而此文章會使用架構在 Homebrew 上的 Cakebrew 套件來做方便我們以圖形化的軟體瀏覽與安裝套件，當然如果覺得沒有 GUI 呈現的 Cakebrew 也沒差，直接安裝 Homebrew 在下指令即可。</p>
<p>在本篇文章中，選擇安裝 Python2.7.9，所以在 PyQt 的版本選擇 PyQt4，而且目前 Resource 也是 PyQt4 相對好找。</p>
<p><br/></p>
<h1>安裝流程</h1>
<h2>1. 安裝 Homebrew</h2>
<p>到 Homebrew 官網複製下載的代碼，然後開啟 Terminal 輸入以這段下載的代碼 :</p>
<div class="highlight"><pre><span></span><code>ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>

<p>由於 Mac 內建 Ruby 的指令，所以可以直接執行。</p>
<h2>2. 安裝 Cakebrew</h2>
<p>到 <a href="https://www.cakebrew.com/">Cakebrew 官網</a> 下載 Cakebrew 並安裝。安裝好後接著如下圖，搜尋 Qt 並選擇 <code>qt</code>，預設是下載 <code>qt4.8.6</code></p>
<p><img src="../images/20150214-mac-install-pyqt-develop-python-gui/install-qt-by-cakebrew.png" alt="install-qt-by-cakebrew" width="480px"/></p>
<p>透過 Cakebrew 下載的套件會統一放在 <code>/usr/local/Cellar/</code> 這個路徑的目錄下做方便管理，如這邊 <code>qt</code> 則是安置在 <code>/usr/local/Cellar/qt/</code></p>
<h2>3. 安裝 SIP</h2>
<p>如下圖，安裝 SIP :</p>
<p><img src="../images/20150214-mac-install-pyqt-develop-python-gui/install-sip-by-cakebrew.png" alt="install-sip-by-cakebrew" width="480px"/></p>
<h2>4. 最後安裝 PyQt</h2>
<p>選擇 <code>pyqt</code> 下載 <code>pyqt4</code> 的版本 :</p>
<p><img src="../images/20150214-mac-install-pyqt-develop-python-gui/install-pyqt-by-cakebrew.png" alt="install-pyqt-by-cakebrew" width="480px"/></p>
<p>一樣可以到 <code>/usr/local/Cellar/</code> 下尋找有無 <code>pyqt</code> 的目錄，並且 <code>/usr/local/Cellar/pyqt/4.11.1/bin</code> 中是否有 <code>pyuic4</code> ( 此時的版本剛好是 <code>4.11.1</code> )</p>
<p><img src="../images/20150214-mac-install-pyqt-develop-python-gui/pyqt-pyuic4.png" alt="pyqt-pyuic4" width="480px"/></p>
<p><br/></p>
<h1>透過 Qt4 的 QtDesigner 設計視窗程式的 UI 介面</h1>
<p>在我們安裝好 Qt4 後，可以在路徑 <code>/usr/local/Cellar/qt/4.8.6</code> 找到 <code>QtDesigner.app</code> 這個軟體。</p>
<p><img src="../images/20150214-mac-install-pyqt-develop-python-gui/QtDesigner-in-Qt4.png" alt="QtDesigner-in-Qt4" width="480px"/></p>
<p>如同 <code>QtDesigner.app</code> 的功用，藉由 <code>QtDesigner.app</code> 協助我們直接設計視窗程式的 UI 介面，如下：</p>
<p><img src="../images/20150214-mac-install-pyqt-develop-python-gui/QtDesigner.png" alt="QtDesigner" width="480px"/></p>
<p>或是若已經有安裝 <code>Qt Creator</code> 開發環境，也可以直接使用裡面的 <code>QtDesigner</code> 來設計 UI 介面並保存該檔案。</p>
<p><br/></p>
<h1>轉換 Qt Designer UI 檔案為 <code>.py</code> 擋</h1>
<p><code>pyuic4</code> 協助我們把透過 Qt Creator 或是 <code>QtDesigner.app</code> 產生好的 UI 元件定義檔案，轉換成 Python 的元件定義檔案。 因此我們可以透過 PyQt 提供的指令 <code>pyuic4</code> 來做轉產生 <code>.py</code> 檔案作為 Module。</p>
<p>指令如下：</p>
<div class="highlight"><pre><span></span><code>$&gt; pyuic4 &lt;yourUI.ui&gt; -o &lt;yourUI.py&gt; 
$&gt; pyuic4 pyqtminwindow.ui -o pyqtminwindow.py <span class="c1"># 範例</span>
</code></pre></div>

<p>藉由把上述的 <code>pyqtminwindow.ui</code> 轉換為 <code>pyqtminwindow.py</code> 檔案後，再把這 Python 的 UI 元件定義檔案，以 <code>import</code> 的方式提供給主程式使用 :</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pyqtminwindow</span>
<span class="kn">from</span> <span class="nn">pyqtminwindow</span> <span class="kn">import</span>  <span class="n">Ui_MainWindow</span>
<span class="kn">from</span> <span class="nn">PyQt4.QtGui</span> <span class="kn">import</span> <span class="n">QMainWindow</span>
<span class="k">class</span> <span class="nc">MainWindow</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">,</span> <span class="n">Ui_MainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">pyqtminwindow</span><span class="o">.</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">MainWindow</span><span class="p">()</span>
    <span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</code></pre></div>

<p><br/></p>
<h1>參考資料</h1>
<ol>
<li><a href="http://stevenyue.com/2011/10/27/install-pyqt4-qt-4-7-on-mac-osx-lion/">INSTALL PYQT4, QT 4.7 ON MAC OSX LION</a></li>
<li><a href="http://www.riverbankcomputing.com/software/pyqt/intro">What is PyQt?</a></li>
<li><a href="http://stackoverflow.com/questions/13103879/setup-qmake-for-qt-creator-on-mac">Setup qmake for Qt Creator on Mac</a></li>
<li><a href="http://stackoverflow.com/questions/15713682/cannot-make-new-project-in-qt-on-mac-osx">Cannot make new project in QT on mac osx</a></li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://note.koko.guru/tag/mac">Mac</a>
      <a href="https://note.koko.guru/tag/python">Python</a>
      <a href="https://note.koko.guru/tag/pyqt">PyQt</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy; kokokuo 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " koko's Note ",
  "url" : "https://note.koko.guru",
  "image": "/static/koko-logo.png",
  "description": ""
}
</script>

</body>
</html>