
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/solid.css">

    <link href="https://note.koko.guru/static/custom-style.css" rel="stylesheet">



    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">



<meta name="author" content="kokokuo" />
<meta name="description" content="以前雖然使用 Wordpress 作為網誌，但是由於自己的網誌用途單純以寫作為主，加上先前遇到架設的 Wordpress 後來有轉移主機的情形，但轉移與重建過程繁瑣外，再次架設還需要還原資料庫，甚至新的 Wordpress 格式跑掉。" />
<meta name="keywords" content="Python, Pelican">

<meta property="og:site_name" content="koko's Note"/>
<meta property="og:title" content="在 Mac 上使用 Python 的 Pelican 建立靜態個人網誌"/>
<meta property="og:description" content="以前雖然使用 Wordpress 作為網誌，但是由於自己的網誌用途單純以寫作為主，加上先前遇到架設的 Wordpress 後來有轉移主機的情形，但轉移與重建過程繁瑣外，再次架設還需要還原資料庫，甚至新的 Wordpress 格式跑掉。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://note.koko.guru/posts/mac-using-pelican-build-static-website"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-01-13 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://note.koko.guru/author/kokokuo.html">
<meta property="article:section" content="Pelican"/>
<meta property="article:tag" content="Python"/>
<meta property="article:tag" content="Pelican"/>
<meta property="og:image" content="/static/koko-logo.png">

  <title>koko's Note &ndash; 在 Mac 上使用 Python 的 Pelican 建立靜態個人網誌</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://note.koko.guru">
        <img src="/static/koko-logo.png" alt="koko's Note" title="koko's Note">
      </a>
      <h1><a href="https://note.koko.guru">koko's Note</a></h1>

<p>
Code / Web / Architecture
<br/>
<br/>
你需要非常多的努力
<br/>
才能看起來毫不費力
</p>
<section id=sidebar_tags>
  <dl>
      <dt><a href='https://note.koko.guru/tag/python'>Python (20)</a></dt>
      <dt><a href='https://note.koko.guru/tag/mac'>Mac (13)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pelican'>Pelican (6)</a></dt>
      <dt><a href='https://note.koko.guru/tag/sublime'>Sublime (4)</a></dt>
      <dt><a href='https://note.koko.guru/tag/github'>Github (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/python3'>Python3 (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/static-site'>Static Site (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pyqt'>PyQt (3)</a></dt>
      <dt><a href='https://note.koko.guru/tag/python2'>Python2 (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/pipenv'>Pipenv (2)</a></dt>
      <dt><a href='https://note.koko.guru/tag/jsp'>JSP (2)</a></dt>
    <dt><a id="tags_mores" href='https://note.koko.guru/tags.html'>...more</a></dt>
  </dl>
</section>

      <nav>
        <ul class="list">

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/kokokuo" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/easonkuo" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://note.koko.guru">    Home
</a>

      <a href="/pages/about.html">關於我</a>
      <a href="/archives.html">文章列表</a>
      <a href="/pages/software-development.html">軟體開發</a>
      <a href="/pages/financial-investment.html">理財投資</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="mac-using-pelican-build-static-website">在 Mac 上使用 Python 的 Pelican 建立靜態個人網誌</h1>
    <p>
          Posted on Sun 13 January 2019 in <a href="https://note.koko.guru/category/pelican.html">Pelican</a>


    </p>
  </header>


  <div>
    <p>因此這次決定採用 <strong>markdown 格式撰寫為主的靜態網誌產生器 ( Static Site Generator )</strong> 來產生部落格，這樣的好處除了未來要轉移時檔案都會以 markdown 檔案攜帶保存外，在本機端也能隨時編輯與閱讀，呈現格式也比較不用擔心跑掉需要重新設定（例如 Wordpress 升級或是主題更新或更換主題跑版）！</p>
<p>這麼神奇的方式要怎麼使用，接著們我就來了解。</p>
<h1>前言</h1>
<hr>
<p>自從工作超過一年後便開始停擺了自己的習慣，不過伴隨著逐漸的累積過程，最近有了想要重新撰寫網誌的想法，再加上自己不僅喜歡分享外，也認為取之網路回饋網路。</p>
<p>以前雖然使用 Wordpress 作為網誌，但是由於自己的網誌用途單純以寫作為主，加上先前遇到架設的 Wordpress 後來有轉移主機的情形，但轉移與重建過程繁瑣外，再次架設還需要還原資料庫，甚至新的 Wordpress 格式跑掉。</p>
<p>因此這次決定採用 <strong>markdown 格式撰寫為主的靜態網誌產生器 ( Static Site Generator )</strong> 來產生部落格，這樣的好處除了未來要轉移時檔案都會以 markdown 檔案攜帶保存外，在本機端也能隨時編輯與閱讀，呈現格式也比較不用擔心跑掉需要重新設定（例如 Wordpress 升級或是主題更新或更換主題跑版），程式語言也只要稍微了解一些就好（像是以前的無名小站）。</p>
<p>所以我們接著來學習吧！</p>
<p><br/></p>
<h1>使用 Pelican 靜態網站產生器架設靜態網站</h1>
<hr>
<p>目前靜態網站產生器的選擇上非常多樣化，參考 <a href="https://www.staticgen.com/">StaticGen</a> 可以看到許多使用不同程式語言開發的產生器，並且每個產生器都有特別的特色。</p>
<p>而自己則是使用熟悉的 Python 語言所開發的 Pelican 作為個人的網誌，同時該產生器提供的樣式主題豐富外，在設定上也只需要編輯 <code>pelicanconf.py</code> 與 <code>publishconf.py</code> 即可，能夠自己定義新的頁面（如 About Me, 作品集...等)，擁有標籤與分類目錄的工能，並能安插 Google Analystic、 Twitter, Facebook 、留言版、RSS 等外部功能，非常豐富，也只要透過一個 <code>Makefile</code> 檔案就可以生成靜態網站，或是在自己的本機電腦產生預覽模式觀看。</p>
<p>那麼以下來介紹安裝與使用步驟：</p>
<h2>1.安裝 Pelican 套件</h2>
<p>在安裝 Pelican 前請先確認自己的 Mac 環境具有 Python 2.6 以上或是 Python 3.3 以上，由於未來 Python 2.x 將會淘汰，建議直接使用 Python 3.x 版本。</p>
<h3>(1.) 建立網誌目錄</h3>
<p>首先準備要用來建立網誌的目錄，如下為 <code>kokokuo-note</code>，另外為了避免不影響主要電腦的 Python 環境，當我們進入到目錄中會接下著建立 Pelican 用的虛擬環境再安裝 Pelican 套件。</p>
<div class="highlight"><pre><span></span><code>&gt; mkdir kokokuo-note
&gt; <span class="nb">cd</span> kokokuo-note
kokokuo-note/&gt;
</code></pre></div>

<p>當進入目錄後，我們便可以安裝虛擬環境，並且裝載 Pelican ，以下的安裝步驟會分別紀錄採用 <code>virtualenv</code> 與 <code>pipenv</code> 兩種不同的虛擬環境工具。</p>
<h3>(2.1) 建立虛擬環境 Virtualenv 安裝 Pelican</h3>
<p>如果你採用 <code>virtualenv</code> 作為虛擬環境，那麼首先我們要透過 <code>virtualenv</code> 的指令建立虛擬環境的目錄，並進入虛擬環境中，才能 <code>pip</code> 指令安裝 Pelican，若對 Python 的虛擬環境 virtualenv 有更多想要知道的部分可以參考此篇 <a href="https://note.koko.guru/posts/python-virtualenv-install-and-usage">Python - 隔離開發環境的利器，安裝虛擬環境工具 virtualenv</a></p>
<div class="highlight"><pre><span></span><code>kokokuo-note/&gt; virtualenv venv <span class="c1"># 採用 virtualenv 建立虛擬環境目錄</span>
kokokuo-note/&gt; <span class="nb">source</span> venv/bin/activate  <span class="c1"># 進入虛擬環境</span>
<span class="o">(</span>venv<span class="o">)</span>kokokuo-note/&gt; pip install pelican <span class="c1"># 當顯示 (venv) 後表示我們已經在許你環境中，安裝 Pelican </span>
<span class="o">(</span>venv<span class="o">)</span>kokokuo-note/&gt; pip install markdown # 安裝 markdowan ，使 Pelican 的 markdown 語法作用，務必安裝
<span class="o">(</span>venv<span class="o">)</span>kokokuo-note/&gt; pip install typogrify <span class="c1"># 安裝 typogrify，使 Pelican 的網誌在生成 HTML 時可以有更多樣化的排版，務必安裝</span>
</code></pre></div>

<p>如下圖：</p>
<h3>(2.2) 建立虛擬環境 Pipenv 安裝 Pelican</h3>
<p>如果你採用 <code>pipenv</code> 作為操作虛擬環境指令工具，則採用以下步驟：</p>
<div class="highlight"><pre><span></span><code>kokokuo-note/&gt; mkdir .venv <span class="c1"># 建立等等 Pipenv 安裝虛擬環境時所存放的目錄</span>
</code></pre></div>

<p><img src="../images/20190113-how-to-start-pelican/pipenv-create-virtualenv.png" alt="pipenv-create-virtualenv" width="480px"/></p>
<div class="highlight"><pre><span></span><code>kokokuo-note/&gt; pipenv shell <span class="c1"># 進入虛擬環境</span>
<span class="o">(</span>kokokuo-note<span class="o">)</span>kokokuo-note/&gt; pipenv install pelican <span class="c1"># 當顯示 (kokokuo-note) 後表示我們已經在 kokokuo-note 這個專案目錄的虛擬環境中，安裝 Pelican </span>
</code></pre></div>

<p><img src="../images/20190113-how-to-start-pelican/pipenv-install-pelican.png" alt="pipenv-install-pelican" width="360px"/></p>
<p>再來還需要安裝 markdown 與 typogrify：</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>kokokuo-note<span class="o">)</span>kokokuo-note/&gt; pipenv install markdown <span class="c1"># 安裝 markdowan ，使 Pelican 的 markdown 語法作用，務必安裝，務必安裝</span>
<span class="o">(</span>kokokuo-note<span class="o">)</span>kokokuo-note/&gt; pipenv install typogrify  <span class="c1"># 安裝 typogrify，使 Pelican 的網誌在生成 HTML 時可以有更多樣化的，務必安裝排版</span>
</code></pre></div>

<p><img src="../images/20190113-how-to-start-pelican/pipenv-install-markdown.png" alt="pipenv-install-markdown" width="360px"/></p>
<p>若是想要更多了解 <code>pipenv</code>，可以參考此篇 <a href="https://note.koko.guru/posts/python-pipenv-install-and-usage">Python - 使用 Pipenv 建立虛擬環境與安裝套件</a></p>
<h3>(3.) 透過 Pelican 指定產生靜態網站檔案</h3>
<p>當我們安裝好 Pelican 與所需要的套件後，再來便可以透過 Pelican 提供的指令 <code>pelican-quickstart</code> 來產生後續我們要的靜態網站範本：</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>kokokuo-note<span class="o">)</span>kokokuo-note/&gt; pelican-quickstart
</code></pre></div>

<p>之後 Pelican 會如下圖，依序詢問幾個問題，來幫忙建立屬於你要的範本：</p>
<p><img src="../images/20190113-how-to-start-pelican/pipenv-pelican-to-generate.png" alt="pipenv-pelican-to-generate" width="480px"/></p>
<p>上圖中的幾個問題分別是解說如下：</p>
<div class="highlight"><pre><span></span><code>&gt; What will be the title of this web site?  <span class="c1"># 輸入你的網站名稱，未來也可以再改</span>
&gt; Who will be the author of this web site? <span class="c1"># 輸入網站的作者名稱，未來也可以再改</span>
&gt; What will be the default language of this web site? <span class="o">[</span>zh<span class="o">]</span> <span class="c1"># 輸入你的預設語系 e.g 這邊預設是 zh，未來也可以再改</span>
&gt; Do you want to specify a URL prefix? e.g., https://example.com   <span class="o">(</span>Y/n<span class="o">)</span> n  <span class="c1"># 是否要指定網誌的網址 URL，若目前沒有可以輸入 n，未來也可以再改</span>
&gt; Do you want to <span class="nb">enable</span> article pagination? <span class="o">(</span>Y/n<span class="o">)</span> Y <span class="c1"># 是否要設定分頁功能，未來也可以再改</span>
&gt; How many articles per page <span class="k">do</span> you want? <span class="o">[</span><span class="m">10</span><span class="o">]</span> <span class="m">10</span>  <span class="c1"># 分頁功能的預設頁數，未來也可以再改</span>
&gt; What is your <span class="nb">time</span> zone? <span class="o">[</span>Europe/Paris<span class="o">]</span> Asia/Taipei <span class="c1"># 設定所在時區，例如這裡我設定 亞洲台北時區，未來也可以再改</span>
&gt; Do you want to generate a tasks.py/Makefile to automate generation and publishing? <span class="o">(</span>Y/n<span class="o">)</span> Y # 是否要有 Makefile 或 task.py 等腳本檔案，幫變你自動產生靜態 HTML 網站與協助部署，建議要
&gt; Do you want to upload your website using FTP? <span class="o">(</span>y/N<span class="o">)</span> N <span class="c1"># 網站是否要透過 FTP 上傳呈現，因為之後要用 Github Page 所以這裡回答 N</span>
&gt; Do you want to upload your website using SSH? <span class="o">(</span>y/N<span class="o">)</span> N <span class="c1"># 網站是否要透過 SSH 上傳呈現，因為之後要用 Github Page 所以這裡回答 N</span>
&gt; Do you want to upload your website using Dropbox? <span class="o">(</span>y/N<span class="o">)</span> N <span class="c1"># 網站是否要透過 Dropbox 上傳呈現，因為之後要用 Github Page 所以這裡回答 N</span>
&gt; Do you want to upload your website using S3? <span class="o">(</span>y/N<span class="o">)</span> N <span class="c1"># 網站是否要透過 AWS 的 S3 儲存庫 上傳呈現，因為之後要用 Github Page 所以這裡回答 N</span>
&gt; Do you want to upload your website using Rackspace Cloud Files? <span class="o">(</span>y/N<span class="o">)</span> N <span class="c1"># 網站是否要透過 Rackspace Cloud 上傳呈現，因為之後要用 Github Page 所以這裡回答 N</span>
&gt; Do you want to upload your website using GitHub Pages? <span class="o">(</span>y/N<span class="o">)</span> y <span class="c1"># 網站是否要透過 Github Pages 上傳呈現，因為這是本篇網誌的架設方式，所以選擇 y</span>
&gt; Is this your personal page <span class="o">(</span>username.github.io<span class="o">)</span>? <span class="o">(</span>y/N<span class="o">)</span> y <span class="c1"># 因為採用 Github Page 作為個人網誌，所以為y，如果你架設的目的是專案文件，則輸入 N</span>
</code></pre></div>

<p>上述關於時區的部分，可以參考 <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">wikipedia 的 List of tz database time zones</a>，裡面詳列的各國的時區碼供設定參考。</p>
<p>完成後便會看到產生的檔案：</p>
<p><img src="../images/20190113-how-to-start-pelican/pelican-default-files.png" alt="pelican-defult-files" width="360px"/></p>
<h3>(4.) Pelican 目錄檔案功用介紹</h3>
<p>在上圖中，會看到 <code>pelican-quickstart</code> 執行並回答完問題後，會產生一些檔案與目錄，這些檔案與目錄便是之後這個網誌的架構，以下分別介紹每個目錄與檔案的作用：</p>
<ul>
<li><strong>content</strong> : 此目錄為 Pelican 預設提供給我們用來存放 markdown 邊寫完的網誌，因為是預設，也代表我們可以額外更改擺放位置。</li>
<li><strong>output</strong> : 因為靜態網站產生器的構造是透過 markdown 撰寫我們的網誌內容後，在透過一些功能，產生具有 HTML/CSS/JS 的網頁呈現，因此會需要有一個目錄擺放這些 HTML/CSS/JS 檔案，而在 Pelican 便是 <code>output</code> 這個目錄。</li>
<li><strong>task.py 與 Makefile</strong> : 則是剛剛在回答 <code>pelican-quickstart</code> 的問題中詢問的問題，這兩個檔案很有用，Pelican 提供他們來協助我們寫完每篇網誌後，可以用來產生 HTML/CSS/JS 這些靜態檔案，除此之外還能在自己的本機電腦跑出類似預覽功能觀看與檢查的<strong>本機端伺服器</strong>作測試，也能協助我們把完成並測試預覽後的網誌直接的以 FTP, SSH, 或是 Github Page 等方式放上去。</li>
<li><strong>pelicanconf.py</strong> : 這也是一個很重要的檔案，該檔案是 <code>.py</code> 結尾，也就是 Python 的程式碼。剛剛在回答 <code>pelican-quickstart</code> 中的問題如設定網站名稱、作者、語言、時區、分頁等等功能，包含未來其他的更換網誌樣板，或是設定網址要擺放的目錄，都會在此設定。</li>
<li><strong>publishconf.py</strong> : 這個檔案會作用在我們要把網誌擺到伺服器上時，如剛剛問題中提問的  FTP, SSH, 或是 Github Page 等方式，因此只有在部署時會需要。</li>
</ul>
<h3>(5.) 開始使用 Pelican 撰寫第一篇網誌</h3>
<p>完成上半部分後，我們終於可以開始編寫網誌了，一個 Pelican 用 Markdown 寫的網誌，簡易結構會如下：</p>
<p><img src="../images/20190113-how-to-start-pelican/first-markdown-example.png" alt="first-markdown-example" width="640px"/></p>
<p>下半部的部分就是我們一般的 markdown 內容，也就是我們要寫的文章，而上半部的 Title, Date, Category, Tags, Slug, Authors, Summary 都是 Pelican 的 Metadata 關鍵字，這些關鍵字可以有也可以不提供，每一個關鍵字都會有其特殊的用途，以下常用的有：</p>
<ul>
<li><strong>Title</strong> : 文章的表題</li>
<li><strong>Date</strong> : 文章的發表日期</li>
<li><strong>Modified</strong> : 文章的修改日期</li>
<li><strong>Category</strong> : 此篇文章所屬的分類目錄名稱</li>
<li><strong>Tags</strong> : 此篇文章的標籤</li>
<li><strong>Slugs</strong> : 文章的連結路徑名稱</li>
<li><strong>Summary</strong> : 使用 RSS 或是網站目錄時呈現的簡介</li>
</ul>
<p>其他更多的設定可以參考 <a href="https://docs.getpelican.com/en/stable/content.html">Pelican Document - Write Content</a></p>
<h3>(6.) 產生 HTML 的靜態網頁</h3>
<p>當寫好我們的第一個範例後，我們便可以開始來預覽我們寫的文章了，這個步驟很容易，只要在我們所建立的專案目錄下，如我是 <code>kokokuo-note</code> 輸入以下指令：</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>kokokuo-note<span class="o">)</span>kokokuo-note/&gt; make html <span class="c1"># 產生 HTML 檔案</span>
</code></pre></div>

<p>透過上述的指令 <code>make html</code>  會幫助我們把剛剛所寫完的 markdown 文章，轉換並生出成 HTML 網頁，如下圖：</p>
<p><img src="../images/20190113-how-to-start-pelican/pelican-make-html.png" alt="pelican-make-html" width="640px"/></p>
<p>而產生後，我們可以進一步到 <strong>output</strong> 目錄下，會看到生出了許多的子目錄與檔案，包含 HTML/CSS 與 圖像檔案。</p>
<p><img src="../images/20190113-how-to-start-pelican/pelican-output-html.png" alt="pelican-output-html" width="480px"/></p>
<p>在 <code>output</code> 目錄中，會看到一個檔案是 <code>mac-using-pelican-build-static-website.html</code> ，這個檔案便是我們剛剛在寫 <code>hello-pelican</code> 第一篇網誌時，所設定的 <code>Slug</code> 網址名稱，而 Pelican 會幫我們以此為檔名產生出來。</p>
<p><img src="../images/20190113-how-to-start-pelican/pelican-html-sample.png" alt="pelican-html-sample" width="640px"/></p>
<p>而這個 <code>make html</code> 實際上便是最早在回答 <code>pelican-quickstart</code> 問題時其中提到的 <em>Do you want to generate a tasks.py/Makefile to automate generation and publishing? (Y/n)</em>，由於回答了 Yes，所以 <code>Pelican</code> 協助我們提供了 <code>task.py</code> 與 <code>Makefile</code> 。</p>
<p>而上述的這兩個檔案是相輔相成的，核心功能寫在 <code>task.py</code>，並再透過 <code>Makefile</code> 來產生 <code>make html</code> 的功能。</p>
<p>另外除了 <code>make html</code> 以外，這個 <code>task.py</code> 與 <code>Makefile</code> 還提供了很多其他的能力，我們可以在目錄下輸入 <code>make</code> 即可看到：</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>kokokuo-note<span class="o">)</span>kokokuo-note/&gt; make  <span class="c1"># 顯示 Help 功能，所有的指令與用途。</span>
</code></pre></div>

<p><img src="../images/20190113-how-to-start-pelican/pelican-make-commands.png" alt="pelican-make-commands" width="640px"/></p>
<p>以下介紹最常用的有幾個：</p>
<ul>
<li><strong>make html</strong> : 把 <strong>content</strong> 下所有的 Markdown 檔案轉為 HTML 網頁。</li>
<li><strong>make publish</strong> : 如同 <code>make html</code> 指令一樣是把 <strong>content</strong> 下所有的 Markdown 檔案轉為 HTML 網頁，但唯一的差異在於透過此指令，會使用 <code>publishconf.py</code> 的設定檔案，這個好處是幫助我們可以把撰寫測試中的設定與正式發佈網站的設定隔離。</li>
<li><strong>make clean</strong> : 清除掉 <strong>output</strong> 目錄下的所有內容，另外會建議如果檔案更新了，要確認是否有輸出到 <code>output</code> 目錄的話，先執行一次 <code>make clean</code> 再執行 <code>make html</code> 或 <code>make publish</code>。</li>
<li><strong>make regenerate</strong> : 若是使用 <code>make html</code> ，則每次更改 Markdown 文章內容或寫新的文章時，都要再次執行 <code>make html</code> 才能產生看到的 HTML 內容並被看到，有時還需要搭配 <code>make clean</code> 才會乾淨會頗麻煩，因此透過 <code>make regenerate</code> 可以讓 Pelican 自動偵測檔案的改變並產生出 HTML 內容，如此便可以節省手動建置 HTML 的時間。</li>
<li><strong>make serve PORT=[port]</strong> : 建立本機端的伺服器(Local Server)，方便可以在網頁上透過 https://localhost:[port] 來預覽與測試文章有無格式或排版問題，如果不指定 <code>PORT</code> 的話預設會是 <code>8000</code>。</li>
<li><strong>make devserver</strong> : 啟動開發用的本機伺服器，<code>與 make serve</code> 的差別在於，每次修改 Markdown 或是新增刪除文章時，Pelican 都會自己偵測並更新重跑伺服器，相當於合併 <code>make regenerate</code> 與 <code>make serve</code>。</li>
</ul>
<h3>(7.) 預覽編寫完的 Markdown 網誌</h3>
<p>當完成 <code>make html</code> 產生網頁後，再來只要輸入 <code>make serve</code> 便可以預覽寫完的網頁：</p>
<p><img src="../images/20190113-how-to-start-pelican/pelican-make-serve.png" alt="pelican-make-serve" width="640px"/></p>
<p>透過瀏覽器輸入 https://localhost:8000 便可以看到呈現的網頁：</p>
<p><img src="../images/20190113-how-to-start-pelican/show-pelican-localhost-site.png" alt="show-pelican-localhost-site" width="640px"/></p>
<p>至此變完成的安裝 Pelican &gt; 撰寫 Markdown 文章 &gt; 產生 HTML 與預覽 的過程。</p>
<p><br/></p>
<h1>後記</h1>
<hr>
<p>雖然上述介紹了如何使用 Pelican 來編寫 Markdown 與產生的 HTML 網頁。</p>
<p>但是這一切都是在自己的電腦本機端，我們仍然需要真的伺服器空間，來把我們的網誌與文章放上去才行。</p>
<p>因此接下來我們會介紹一開始在執行 <code>pelican-quickstart</code> 時，選擇使用 <strong>Github Page</strong> 的後續部署網誌步驟，請參考 <a href="https://note.koko.guru/posts/deploy-pelican-static-webiste-to-github-page">使用 Github Page 作為靜態網誌的空間 - 以 Pelican 為例</a>。</p>
<p><br/></p>
<h1>參考文章</h1>
<hr>
<ol>
<li><a href="http://chenjiee815.github.io/pelicanru-men-zhi-nan.html">Pelican 入门指南</a></li>
<li><a href="http://www.xycoding.com/articles/2013/11/21/blog-create/">使用 Pelican 和 GitHub Pages 搭建个人博客 —— 基础篇</a></li>
<li><a href="https://docs.getpelican.com/en/stable/content.html">Pelican Tutorial</a></li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://note.koko.guru/tag/python">Python</a>
      <a href="https://note.koko.guru/tag/pelican">Pelican</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy; kokokuo 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " koko's Note ",
  "url" : "https://note.koko.guru",
  "image": "/static/koko-logo.png",
  "description": ""
}
</script>

</body>
</html>