
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://note.koko.guru/theme/font-awesome/css/solid.css">

    <link href="https://note.koko.guru/static/custom.css" rel="stylesheet">

    <link href="https://note.koko.guru/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="koko's Note Atom">


    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">



<meta name="author" content="kokokuo" />
<meta name="description" content="如果你的 Pelican 剛架好，並且正在苦思一些設定，例如 Favicon 、客製化頁面、設定分類與標籤頁面、如何安裝留言板與 Google Analystic 與 robot.txt 等等，那麼此篇非常歡迎你來瞧瞧，介紹一些常用的 Pelican 的設定參數用途。" />
<meta name="keywords" content="Pelican, Python">

<meta property="og:site_name" content="koko's Note"/>
<meta property="og:title" content="Pelican - 常用參數設定介紹與功能設定"/>
<meta property="og:description" content="如果你的 Pelican 剛架好，並且正在苦思一些設定，例如 Favicon 、客製化頁面、設定分類與標籤頁面、如何安裝留言板與 Google Analystic 與 robot.txt 等等，那麼此篇非常歡迎你來瞧瞧，介紹一些常用的 Pelican 的設定參數用途。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://note.koko.guru/posts/pelican-settings-parameter-introudction"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-15 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://note.koko.guru/author/kokokuo.html">
<meta property="article:section" content="posts"/>
<meta property="article:tag" content="Pelican"/>
<meta property="article:tag" content="Python"/>
<meta property="og:image" content="/static/koko-logo.png">

  <title>koko's Note &ndash; Pelican - 常用參數設定介紹與功能設定</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://note.koko.guru">
        <img src="/static/koko-logo.png" alt="koko's Note" title="koko's Note">
      </a>
      <h1><a href="https://note.koko.guru">koko's Note</a></h1>

<p>
Code / Web / Architecture
<br/>
<br/>
你需要非常多的努力
<br/>
才能看起來毫不費力
</p>
      <nav>
        <ul class="list">

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/kokokuo" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/easonkuo" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://note.koko.guru">    Home
</a>

      <a href="/pages/about.html">關於我</a>
      <a href="/pages/archive.html">文章列表</a>
      <a href="/pages/tags.html">標籤</a>
      <a href="/pages/software-development.html">軟體開發</a>
      <a href="/pages/financial-investment.html">理財投資</a>
      <a href="/pages/other-topics.html">其他主題</a>

      <a href="https://note.koko.guru/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="pelican-settings-parameter-introudction">Pelican - 常用參數設定介紹與功能設定</h1>
    <p>
          Posted on Fri 15 March 2019 in <a href="https://note.koko.guru/category/posts.html">posts</a>


    </p>
  </header>


  <div>
    <h1>前言</h1>
<hr>
<p>如果你的 Pelican 靜態網站剛架好，並且正在苦思一些設定，例如 Favicon 、客製化頁面、設定分類與標籤頁面、如何安裝留言板與 Google Analystic 與 robot.txt 等等，那麼此篇非常歡迎你來瞧瞧，接著會介紹一些常用的 Pelican 的設定參數用途，希望能幫助到你。</p>
<p>另外如果你對如何架設 Pelican 、部署網站、使用 Pelican 的主題...等有疑慮的話，也歡迎你閱讀我前幾篇寫的文章，來幫助你更多認識唷。</p>
<ol>
<li><a href="https://note.koko.guru/posts/mac-using-pelican-build-static-website">在 Mac 上使用 Python 的 Pelican 建立靜態個人網誌</a></li>
<li><a href="https://note.koko.guru/posts/deploy-pelican-static-webiste-to-github-page">使用 Github Page 作為靜態網誌的空間 - 以 Pelican 為例</a></li>
<li><a href="https://note.koko.guru/posts/install-pelican-theme">Python - 安裝 Pelican Theme 來改變你的靜態網站主題</a></li>
</ol>
<p>接著我們來進入正題！</p>
<p><br/></p>
<h1>設定 Favicon</h1>
<hr>
<p>在使用 Pelican 時如果有注意到的話，會發現當我們透過 <code>make serve PORT=[number]</code> 後，每當開啟網頁請求時，都會跳出，找不到 Favicon 的警告，如下圖：</p>
<p><img src="../images/20190315-pelican-setting-introduction/warning-not-find-favicon.png" alt="warning-not-find-favicon" width="480px"/></p>
<p>Favicon 是網站圖示，主要被用在瀏覽器的網址搜尋列圖示或是書籤列圖示等等，尺寸通常在 100 多或 100 以下 Pixel 的大小 ( 更多介紹可以查看 <a href="https://zh.wikipedia.org/wiki/Favicon">Wiki</a> )，副檔名為 <code>ico</code>。 而在 Pelican 中雖然不會影響，但是會被作為不完全的警告，因此我們接著來把 Favicon 加入進去。</p>
<p>另外 Favicon 有許多網站有在提供免費的圖像格式檔案轉換 ( png, jpg 轉 ico  )，例如我在這邊使用的是 <a href="http://tw.faviconico.org/">Favicon 線上製作轉換工具</a>，另外 Favicon 有不同的尺寸，有興趣的可以看此篇 - <a href="https://stackoverflow.com/questions/4014823/does-a-favicon-have-to-be-32x32-or-16x16">Does a favicon have to be 32x32 or 16x16?</a>。</p>
<p>接著要開始設定 Pelican 的 Favicon 並顯示，有我們需要借助在 Pelican 文件中提到的 <code>EXTRA_PATH_METADATA</code> 設定參數：</p>
<p><img src="../images/20190315-pelican-setting-introduction/1-extra-path-metadata.png" alt="1-extra-path-metadata" width="360px"/></p>
<p>透過 <code>EXTRA_PATH_METADATA</code> 參數加入想要的特定的檔案到來源目錄 <code>content</code> 下，並在 <code>make html</code> 輸出成 HTML 後，自動產生在輸出目錄 <code>output</code> 指定的位置中。</p>
<p>不過 <code>EXTRA_PATH_METADATA</code> 需要與 <code>STATIC_PATHS</code> 搭配，因為 <code>STATIC_PATHS</code> 會告知 Pelican 哪些檔案或目錄屬於靜態文件，唯有指定後，才會在輸出時複製檔案並且生效。</p>
<p>這個原因是因為一般的靜態網站，通常分為 HTML 內容與靜態文件 (Static Files)，這些文件則是資源檔案（圖片、影片、影訊檔案）、CSS 與 JS 檔案，而在 Pelican 中，因為也是靜態網站，所以 Pelican 需要知道哪些檔案或目錄，會被歸類成靜態文件，才能在輸出成 HTML 時作用並複製放到到輸出 HTML 的目錄下。</p>
<p>如下例子 <code>EXTRA_PATH_METADATA</code> 中的 <code>'static/robots.txt'</code> 是指在 <code>content</code> 下 <code>static</code> 的檔案，其投射到 HTML 時，被放置在 <code>output</code> 的根目錄。</p>
<p>但是因為有指定該來源路徑的內容要被歸類在 <code>STATIC_PATHS</code> 中，因此輸出才會作用，Pelican 才會複製該檔案，並藉由 <code>EXTRA_PATH_METADATA</code> 得知要放到根目錄中。</p>
<div class="highlight"><pre><span></span><code><span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;static/robots.txt&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;static/robots.txt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;robots.txt&#39;</span><span class="p">},</span>
    <span class="p">}</span>
</code></pre></div>

<p>因此接著我們先把 Favicon 放到在 <code>content</code> 底下建立的 <code>extra</code> 目錄中（如果沒有建立直接建立此目錄）:</p>
<p><img src="../images/20190315-pelican-setting-introduction/favicon-in-the-content.png" alt="favicon-in-the-content" width="240px"/></p>
<div class="highlight"><pre><span></span><code><span class="c1"># 設定哪些目錄或檔案，要被視為靜態文件，並且放置到輸出目錄下</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;images&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span>
<span class="p">]</span>
<span class="c1"># 用來設定複製到輸出目錄時，該 extra/favicon.ico 會被投放對應的位置，這邊設定在根目錄下</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;favicon.ico&quot;</span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div>

<p>因為 Pelican 預設會把 <code>images</code> 目錄視為靜態文件放置輸出目錄下，所以在設定 <code>extra/favicon.ico</code> 時不能省略。</p>
<p>之後設定 <code>EXTRA_PATH_METADATA</code>，並指定要求輸出目錄後，放到根目錄下，如此在 HTML 輸出目錄後便會出現在根目錄當中。</p>
<p>接著我們 <code>make clean</code> 後再輸入 <code>make html &amp;&amp; make serve PORT=[number]</code> 執行，便會看到原本在 <code>content/extra/</code> 的 <code>favicon.ico</code> 也出現在 <code>output</code> 下：</p>
<p><img src="../images/20190315-pelican-setting-introduction/show-favicon-in-the-root.png" alt="show-favicon-in-the-root" width="240px"/></p>
<p>之所以會放到根目錄的原因是因為在 Pelican 中有提到像 <code>favicon.ico</code>、<code>robot.txt</code> 可以放在根目錄會直接作用，所以在上述的 <code>favicon.ico</code> 在使用 <code>EXTRA_PATH_METADATA</code> 設定路徑時，<code>path</code> 直接放在最上層，所以在 <code>make html</code> 時才會直接出現在 <code>output</code> 下，接著透過 <code>make serve</code> 執行後也會顯示該 <code>favicon.ico</code> :</p>
<p><img src="../images/20190315-pelican-setting-introduction/show-favicon.png" alt="show-favicon" width="240px"/></p>
<p><br/></p>
<h1>在 master 分支加入 README</h1>
<hr>
<p>在使用 Pelican 建置靜態網站時，因為預設是使用 Markdown 來撰寫，所以 Pelican 會有功能協助我們在網站發佈成網頁時都需要轉換成 HTML 這個便利性。
可是如果你的網站是放在 Github Page 中的 Repository <code>master</code> 分支，那你可能也會希望如同往常使用 Github 一樣，當別人逛到該 Repository 也可以有一個 <code>README</code> 認識該 Repository。</p>
<p>但現在卻因 Pelican 會需要轉換 Markdown 成 HTML 呈現網頁而造成衝突，那該如何是好呢？</p>
<p>不用擔心，在這裡我們一樣透過 <code>EXTRA_PATH_METADATA</code> 與 <code>STATIC_PATHS</code> 參數，讓我們的網站的 <code>README</code> 可以不被放在文章的 <code>content/posts</code>。</p>
<p>接著因為 Pelican 會檢查 markdown 副檔名的檔案，所以一開始也不能把檔案的副檔名也標示出來，最後藉由 Pelican 轉換時自己轉換檔案名稱就可以搞定囉，以下我們來看一下：</p>
<p>首先建立一個 <code>README</code> 檔案，並放到 <code>content/extra</code> 下，此時該 <code>README</code> 不能有副檔名（ 但是內容需保持 Markdown 格式 ）:</p>
<p><img src="../images/20190315-pelican-setting-introduction/add-readme-in-extra-folder.png" alt="add-readme-in-extra-folder" width="240px"/></p>
<p>接著我們在 <code>pelicanconf.py</code> 中添加此段：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 設定哪些目錄或檔案，要被視為靜態文件，並且放置到輸出目錄下</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;images&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra/README&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span>
<span class="p">]</span>
<span class="c1"># 用來設定複製到輸出目錄時，該 extra/README 會被投放對應的位置，這邊設定在根目錄下，並且關鍵是 Path 設定為 .md 副檔名</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;extra/README&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;README.md&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extra/favicon.ico&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;favicon.ico&quot;</span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div>

<p>以會看到我們添加了 <code>README</code> 的部分，並且關鍵在於 <code>path</code> 設定為 <code>.md</code> 副檔名，之後一樣的 <code>make clean</code> 再 <code>make html</code> 就會看到檔案在 <code>output</code> 這個根目錄下囉：</p>
<p><img src="../images/20190315-pelican-setting-introduction/readme-in-output-folder.png" alt="readme-in-output-folder" width="240px"/></p>
<p>最後我們在透過 <code>make github</code> 把這個新版的內容部署到 Github 的 <code>master</code> 上：</p>
<p><img src="../images/20190315-pelican-setting-introduction/readme-on-github.png" alt="readme-on-github" width="480px"/></p>
<p>也可以點擊我的 <a href="https://github.com/kokokuo/kokokuo.github.io">Github Page</a> 查看。</p>
<p><br/></p>
<p>另外由於先前我們把 <code>favicon.ico</code> 與這個 <code>README</code> 檔案都放在 <code>extra</code> 底下，因此當有多個檔案時，如果這些檔案未來都是要顯示設為靜態文件，可以直接對 <code>STATIC_PATHS</code> 改成指定目錄 ( 如同 <code>images</code> ) ：</p>
<div class="highlight"><pre><span></span><code><span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;images&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra&quot;</span>
<span class="p">]</span>
</code></pre></div>

<p><br/></p>
<h1>參考資料</h1>
<hr>
<ol>
<li><a href="https://stackoverflow.com/questions/31270373/how-to-add-a-favicon-to-a-pelican-blog">How to add a favicon to a Pelican blog?</a></li>
<li><a href="https://stackoverflow.com/questions/4014823/does-a-favicon-have-to-be-32x32-or-16x16">Does a favicon have to be 32x32 or 16x16?</a></li>
<li><a href="http://docs.getpelican.com/en/3.6.0/tips.html?highlight=favicon">Pelican - Tips</a></li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://note.koko.guru/tag/pelican">Pelican</a>
      <a href="https://note.koko.guru/tag/python">Python</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy; kokokuo 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " koko's Note ",
  "url" : "https://note.koko.guru",
  "image": "/static/koko-logo.png",
  "description": ""
}
</script>

</body>
</html>